<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Gillian Anderson: A Versatile Talent</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.CELEBRITY.</h3>
        <h1>Gillian Anderson</h1>
        <h2>An Actress of Distinctive Charm and Talent</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              class="img-responsive long-portrait"
              src="img/gillian-anderson-long-portrait-porter.jpg"
              alt="Gillian Anderson porter magasine cover"
            />
          </div>

          <div class="container-why">
            <a name="more"></a>
            <h2>Why Gillian Anderson?</h2>
            <br />
            <h3>A versatile actress with a rich career</h3>
            <p>
              Gillian Anderson is celebrated for her roles in both television
              and film, known especially for her iconic role as Dana Scully in
              "The X-Files". Her performances are characterized by depth,
              versatility, and complexity. Anderson has also been a vocal
              advocate for various causes, including women's rights and mental
              health.
            </p>
            <p>
              Beyond her acting career, Gillian is an author, activist, and a
              powerful voice in the entertainment industry. Her work in series
              like "The Crown" and "Sex Education" has won her critical acclaim
              and a new generation of fans.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">CAREER HIGHLIGHTS</h2>
          <h3 class="text-center">Notable roles and achievements</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <img
                src="img/gillian-anderson-xfiles.jpg"
                alt="Gillian Anderson portrait in The X-Files"
                class="img-responsive"
              />
              <div class="card-body">
                <h4>The X-Files</h4>
                <p>
                  Gillian's portrayal of FBI agent Dana Scully brought her
                  international fame and set the stage for a long, diverse
                  career.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="img/gillian-anderson-the-crown.jpg"
                alt="Gillian Anderson portrait in The Crown"
                class="img-responsive"
              />
              <div class="card-body">
                <h4>The Crown</h4>
                <p>
                  Her role as Margaret Thatcher in "The Crown" has been lauded
                  for its nuance and depth, earning her critical acclaim.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="img/gillian-anderson-sex-ed.jpg"
                alt="Gillian Anderson portrait in Sex Education"
                class="img-responsive"
              />
              <div class="card-body">
                <h4>Sex Education</h4>
                <p>
                  As Jean Milburn, she brings humor and heart to the role of a
                  sex therapist and mother in this beloved series.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h2 class="text-center">Instagram Posts</h2>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Gillian</h3>
            <!-- Links to Gillian Anderson's social medias, official site pages -->
            <!-- https://thisisgspot.com/pages/about -->
            <!--https://www.facebook.com/GillianAnderson/-->
            <!--https://twitter.com/GillianA-->
            <!-- need to add a section for filmography summary :  https://www.youtube.com/watch?v=LeTH6LYjmkE-->
          </div>
          <div>
            <h3>About Gillian Anderson</h3>
            <p>
              From her early days in the industry to becoming a global icon,
              Gillian Anderson's journey is nothing short of inspirational.
            </p>
          </div>
          <div>
            <h3>About this project</h3>
            <p>
              This page is created as a tribute to Gillian Anderson, celebrating
              her achievements and contributions both on-screen and off. Created
              by Jen DAUM
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
